{
  "name": "Coloretto - Giochi per Bambini",
  "short_name": "Coloretto",
  "description": "Giochi educativi touch per bambini: colora, memory, puzzle e altro!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education", "kids"]
}
